<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".description">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_foreground" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Enter Comment"
        android:inputType="text"/>



    <TextView
        android:padding="10dp"
        android:textSize="16dp"
        android:id="@+id/text"
        android:textColor="#000000"
        android:text="hekko"
        android:layout_width="match_parent"
       android:layout_height="wrap_content"
        ></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comment"
        android:layout_gravity="center"
        android:id="@+id/b"
        ></Button>
</LinearLayout>